POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=mail

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

MAIL_USERNAME=smtp.mail.sender.service@gmail.com
MAIL_PASSWORD=pdua hxir qsel xjaa